{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/apps/docs/docs/*.md",
        "$TURBO_ROOT$/docs/simple-vesting-spec.md"
      ],
      "outputs": ["dist/**", "resources/**"]
    },
    "test": {
      "dependsOn": ["^build", "build"]
    }
  }
}
