{
  "name": "vestlang",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattCantor/vestlang.git"
  },
  "bugs": {
    "url": "https://github.com/MattCantor/vestlang/issues"
  },
  "homepage": "https://github.com/MattCantor/vestlang#readme",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "lint": "turbo lint",
    "clean": "turbo run clean && rimraf node_modules",
    "format": "prettier --write .",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "dependencies": {
    "@vestlang/prettier-plugin-vestlang": "workspace:*"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@microsoft/api-extractor": "^7.55.2",
    "@types/node": "^24.5.2",
    "peggy": "^5.0.6",
    "prettier": "^3.6.2",
    "prettier-plugin-pegjs": "^2.0.2",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.8",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
