{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "apps/playground" }
  ]
}
